<job id="main">

	<script language="VBScript">

		Set WshShell = WScript.CreateObject("WScript.Shell")

		Set objet_fso = CreateObject("Scripting.FileSystemObject")

		Set ahm_service = CreateObject("ahm_tools.Service")


		If Not ahm_service Is Nothing Then

			status = ahm_service.Connect("")
			
			If status = True Then
				Set ahm_unit = ahm_service.GetBasicControl("MICROSCOPE_MOTORZOOM")
				If Not ahm_unit Is Nothing Then
					nObjectiveIndex = ahm_unit.ControlValue
					WshShell.Popup " ObjectiveIndex : " & nObjectiveIndex, 120, "AHM Sync Pegase Pro Current Optical System", 0
				Else
					WshShell.Popup "Can't connect MICROSCOPE_MOTORZOOM unit.", 120, "ahm_tools.Service : ERROR ", 0
				End If
			Else
			   WshShell.Popup "Can't connect to LEICA Device.", 120, "ahm_tools.Service : ERROR ", 0
			End If

			If status = True Then
				Set ahm_unit2 = ahm_service.GetBasicControl("MICROSCOPE_MOTORZOOM")
				If Not ahm_unit2 Is Nothing Then
					nObjectiveIndex = ahm_unit2.ControlValue
					WshShell.Popup " ObjectiveIndex : " & nObjectiveIndex, 120, "AHM Sync Pegase Pro Current Optical System", 0
				Else
					WshShell.Popup "Can't connect MICROSCOPE_MOTORZOOM unit.", 120, "ahm_tools.Service : ERROR ", 0
				End If
			Else
			   WshShell.Popup "Can't connect to LEICA Device.", 120, "ahm_tools.Service : ERROR ", 0
			End If

			If status = True Then
				Set ahm_unit3 = ahm_service.GetBasicControl("MICROSCOPE_MOTORZOOM")
				If Not ahm_unit3 Is Nothing Then
					nObjectiveIndex = ahm_unit3.ControlValue
					WshShell.Popup " ObjectiveIndex : " & nObjectiveIndex, 120, "AHM Sync Pegase Pro Current Optical System", 0
				Else
					WshShell.Popup "Can't connect MICROSCOPE_MOTORZOOM unit.", 120, "ahm_tools.Service : ERROR ", 0
				End If
			Else
			   WshShell.Popup "Can't connect to LEICA Device.", 120, "ahm_tools.Service : ERROR ", 0
			End If

			If status = True Then
				Set ahm_unit4 = ahm_service.GetBasicControl("MICROSCOPE_MOTORZOOM")
				If Not ahm_unit4 Is Nothing Then
					nObjectiveIndex = ahm_unit4.ControlValue
					WshShell.Popup " ObjectiveIndex : " & nObjectiveIndex, 120, "AHM Sync Pegase Pro Current Optical System", 0
				Else
					WshShell.Popup "Can't connect MICROSCOPE_MOTORZOOM unit.", 120, "ahm_tools.Service : ERROR ", 0
				End If
			Else
			   WshShell.Popup "Can't connect to LEICA Device.", 120, "ahm_tools.Service : ERROR ", 0
			End If

			If status = True Then
				Set ahm_unit5 = ahm_service.GetBasicControl("MICROSCOPE_MOTORZOOM")
				If Not ahm_unit5 Is Nothing Then
					nObjectiveIndex = ahm_unit5.ControlValue
					WshShell.Popup " ObjectiveIndex : " & nObjectiveIndex, 120, "AHM Sync Pegase Pro Current Optical System", 0
				Else
					WshShell.Popup "Can't connect MICROSCOPE_MOTORZOOM unit.", 120, "ahm_tools.Service : ERROR ", 0
				End If
			Else
			   WshShell.Popup "Can't connect to LEICA Device.", 120, "ahm_tools.Service : ERROR ", 0
			End If

		End If
		 
	</script>

</job>
