<job id="main">

    <script language="VBScript">
    Dim WshShell
    Set WshShell = WScript.CreateObject("WScript.Shell")

    Dim ahm_service
    Set ahm_service = CreateObject("ahm_manager.Service")

    If Not ahm_service Is Nothing Then
       status = ahm_service.Connect("DEMO-DM6000B")
       If status = True Then
           Dim ahm_unit
           Set ahm_unit = ahm_service.GetBasicControl("MICROSCOPE_NOSEPIECE")
           If Not ahm_unit Is Nothing Then
	        nObjectiveIndex = ahm_unit.ControlValue
           WshShell.Popup " ObjectiveIndex = " & nObjectiveIndex , 120, "ahm_tools.Service : SUCCESS", 0
          Else
             WshShell.Popup "Can't connect MICROSCOPE_NOSEPIECE unit.", 120, "ahm_tools.Service : ERROR ", 0
           End If
      Else
         WshShell.Popup "Can't connect to DEMO-DM6000B.", 120, "ahm_tools.Service : ERROR ", 0
       End If
    End If

    </script>

</job>