<job id="main">

	<script language="VBScript">

	Dim WshShell
	Set WshShell = WScript.CreateObject("WScript.Shell")
	
	Dim ahm_service
	Set ahm_service = CreateObject("ahm_tools.Service")

	Dim pegaseApp
    Set pegaseApp = Nothing
	Call ConnectToServer("PegasePro.Application.1", pegaseApp)
 
	If Not pegaseApp Is Nothing Then
		If Not ahm_service Is Nothing Then
			status = ahm_service.Connect("")
			If status = True Then
				Dim ahm_unit
				Set ahm_unit = ahm_service.GetBasicControl("MICROSCOPE_MOTORZOOM")
				If Not ahm_unit Is Nothing Then
					nObjectiveIndex = ahm_unit.ControlValue
					'WshShell.Popup "ObjectiveIndex : " & nObjectiveIndex, 10, "AHM Send to Pegase Pro : MICROSCOPE_MOTORZOOM", 0
					Dim ahm_opticalsystems
					On Error Resume Next    ' Retarde la récupération d'erreur.
					Set ahm_opticalsystems = ahm_service.LoadOpticalSystems("opticalsystems.xml")
					If Not ahm_opticalsystems Is Nothing Then
						On Error Resume Next    ' Retarde la récupération d'erreur.
						Set ahm_opticalsystem = ahm_opticalsystems.Item(nObjectiveIndex)
						If Not ahm_opticalsystem Is Nothing Then
							Set opticalSystems = pegaseApp.opticalSystems
							If Not opticalSystems Is Nothing Then
								'Select the desired optical system
								opticalSystems.SetCurrentSystem (ahm_opticalsystem.SystemName)
								Set currentSystem = opticalSystems.CurrentSystem
								If Not currentSystem Is Nothing Then
									currentSystem.SetCurrentOptical(ahm_opticalsystem.ObjectiveName)
									On Error Resume Next    ' Retarde la récupération d'erreur.
									WshShell.Popup ahm_opticalsystem.SystemName & " - " & ahm_opticalsystem.ObjectiveName & " - done.", 20, "AHM Send to Pegase Pro : Current Optical System", 0
								End If
							End If
						End If
					End If
				Else
					WshShell.Popup "Can't connect MICROSCOPE_MOTORZOOM unit.", 20, "ahm_tools.Service : ERROR ", 0
				End If
			Else
				WshShell.Popup "Can't connect to LEICA Device.", 20, "ahm_tools.Service : ERROR ", 0
			End If
		End If
	End If

	Sub ConnectToServer(progId, server)
		On Error Resume Next
		Set server = GetObject(, progId)
    	If server Is Nothing Then
            Dim msg 
            msg = progId & vbCr
            msg = msg & Err.Description & vbCr
            WshShell.Popup msg, 20, "AHM Send to PegasePro", 0
        End If
	End Sub

	</script>

</job>
