<job id="main">
	<script language="VBScript">
    Dim pegaseApp, pegaseAppWasNotRunning
    Call ConnectToServer("PegasePro.Application.1", pegaseApp, pegaseAppWasNotRunning)
    
    Dim focusApp, focusServerWasNotRunning
    Call ConnectToServer("Focus.Document", focusApp, focusServerWasNotRunning)
    
    If Not focusApp Is Nothing Then
		Dim szFilePath
		szFilePathName = focusApp.GetActiveImageFilePath
        Set pgInsertDialogBox = pegaseApp.GetDocInsertDialogBox
        If Not pgInsertDialogBox Is Nothing Then
			If pgInsertDialogBox.Execute() = 1 Then
				Set pgFormTemplate = pgInsertDialogBox.GetFormTemplate
				If Not pgFormTemplate Is Nothing Then
					Set pgDocument = pegaseApp.CreateDocumentEx(pgFormTemplate, szFilePathName)
					If Not pgDocument Is Nothing Then
						Set pgActiveSecion = pegaseApp.ActiveSection
						If Not pgActiveSecion Is Nothing Then
							pgActiveSecion.AddDocument pgDocument
							pegaseApp.RefreshActiveSection
						End If
					End If
				End If
			End If
		End If
    End If

	Sub ConnectToServer(progId, server, serverWasNotRunning)
		On Error Resume Next
		Set server = GetObject(, progId)
		If Err.Number <> 0 Then serverWasNotRunning = True
		Err.Clear   
		If serverWasNotRunning = True Then Set server = CreateObject(progId)
	End Sub
	</script>
</job>