<job id="main">
    <script language="VBScript">
 
	Const ofnAllowMultiSelect = &H200
	Const ofnCreatePrompt = &H2000
	Const ofnFileMustExist = &H1000
	Const ofnHideReadOnly = &H4
	Const ofnNoNetworkButton = &H20000
	Const ofnNoReadOnlyReturn = &H8000
	Const ofnNoTestfileCreate = &H10000
	Const ofnNoValidate = &H100
	Const ofnOverwritePrompt = &H2
	Const ofnPathMustExist = &H800
	Const ofnReadOnly = &H1
	Const ofnShareAware = &H4000
	Const ofnExplorer = &H80000
	Const ofnNochangedir = &H8

	Const MY_DOCUMENTS = &H5&
	Const MY_PICTURES = &H27&

	Set graphiteApp = CreateObject("Graphite.Document")
	Set objShell = CreateObject("Shell.Application")
 	Set oComDlg = CreateObject("MSComDlg.CommonDialog")
  
	If Not graphiteApp Is Nothing Then
  	
	        Set objFolder = objShell.Namespace(MY_DOCUMENTS)
		
		oComDlg.DialogTitle = "Graphite settings import : Please select a source file"
		oComDlg.InitDir     = objFolder.Self.Path
		oComDlg.Filter      = "Settings(*.xml)|*.xml"
		oComDlg.FilterIndex = 1
		oComDlg.MaxFileSize = 260
		oComDlg.Flags       = ofnExplorer Or ofnNochangedir Or ofnHideReadOnly Or ofnPathMustExist
 	
		oComDlg.ShowOpen

		if  Not oComDlg.filename = "" Then	
			graphiteApp.LoadSettings oComDlg.filename
		End If
		
	End If

    </script>
</job>
