<job id="main">

    <script language="VBScript">
    Dim WshShell, BtnCode
    Set WshShell = WScript.CreateObject("WScript.Shell")

    Dim objet_fso, path_name
    Set objet_fso = CreateObject("Scripting.FileSystemObject")

    Dim captureApp, captureAppWasNotRunning
    Call ConnectToServer("CameraStudio.Document", captureApp, captureAppWasNotRunning)

    If Not captureApp Is Nothing Then
        filePath = objet_fso.BuildPath(objet_fso.GetSpecialFolder(2), "image.bmp")
        Dim imageInfo
        Set imageInfo = captureApp.GetImage(filePath)
        If Not imageInfo Is Nothing Then
          imageInfo.Add "AZERTY", imageInfo.Exists("SElection")
          For Each key In imageInfo.Keys
              sAns = sAns & CStr(imageInfo.Item(key)) & vbCr
          Next
          WshShell.Popup sAns, 120, "Image Values ", 0
          sAns = ""
          imageInfo.Remove "AZERTY"
          For Each item In imageInfo.Items
             sAns = sAns & CStr(item) & vbCr
          Next
          WshShell.Popup sAns, 120, "Image Values ", 0
          sAns = ""
          For Each key In imageInfo.Keys
             sAns = sAns & CStr(key) & vbCr
          Next
          WshShell.Popup sAns, 120, "Image Keys ", 0
          sAns = ""
          For Each item In imageInfo
            sAns = sAns & CStr(item.Key) & " = " & CStr(item.Value)  & vbCr
          Next
          WshShell.Popup sAns, 120, "Image Information", 0
          sAns = ""
        End If
        objet_fso.DeleteFile filePath
        Dim track
        Set track = captureApp.GetTrack
        If Not track Is Nothing Then
          For Each slide In track
              For Each key In slide.Keys
                  sAns = sAns & CStr(slide.Item(key)) & vbCr
              Next
              WshShell.Popup sAns, 120, "Image Values ", 0
          Next
        End If
   End If

    Sub ConnectToServer(progId, server, serverWasNotRunning)
        On Error Resume Next
        Set server = GetObject(, progId)
        If Err.Number <> 0 Then serverWasNotRunning = True
        Err.Clear   
        If serverWasNotRunning = True Then Set server = CreateObject(progId)
    End Sub
    </script>

</job>