<job id="main">
	<script language="VBScript">
   
	Const ofnAllowMultiSelect = &H200
	Const ofnCreatePrompt = &H2000
	Const ofnFileMustExist = &H1000
	Const ofnHideReadOnly = &H4
	Const ofnNoNetworkButton = &H20000
	Const ofnNoReadOnlyReturn = &H8000
	Const ofnNoTestfileCreate = &H10000
	Const ofnNoValidate = &H100
	Const ofnOverwritePrompt = &H2
	Const ofnPathMustExist = &H800
	Const ofnReadOnly = &H1
	Const ofnShareAware = &H4000
	Const ofnExplorer = &H80000
	Const ofnNochangedir = &H8

	Dim WshShell, path_name
	Set WshShell = WScript.CreateObject("WScript.Shell")
    
	On Error Resume Next    ' Retarde la récupération d'erreur.
	Set oComDlg = CreateObject("MSComDlg.CommonDialog")
   
   If oComDlg Is Nothing Then
   	path_name = InputBox("Please enter Target File Path Name")
   Else
		With oComDlg
	     	.DialogTitle = "Please enter Target File Path Name"
			.InitDir = "C:\"
			.Filter = "BMP Files (*.bmp)|*.bmp|JPEG Files (*.jpg)|*.jpg|TIFF Files (*.tif)|*.tif"
			.FilterIndex = 1
			.MaxFileSize = 260
	'		.FileName = "*.*"
			.Flags = ofnPathMustExist Or ofnHideReadOnly Or ofnExplorer Or ofnOverwritePrompt Or ofnNochangedir
			.ShowSave
		End With                        
		path_name = oComDlg.filename
	End If
	if path_name = "" Then
	      WScript.quit 0
	End If
 
	Dim targetServer, targetServerWasNotRunning
	Call ConnectToServer("Diadem.Document", targetServer, targetServerWasNotRunning)
   
	If targetServer Is Nothing Then
		MsgBox ("Error # " & CStr(Err.Number) & " " & Err.Description)
	Else
		targetServer.GetImage(path_name)
		MsgBox ("Image saved as " & path_name)
	End If
  
	Sub ConnectToServer(progId, server, serverWasNotRunning)
		' Test pour déterminer si une copie du Server est déjà en exécution.
		On Error Resume Next    ' Retarde la récupération d'erreur.
		' La fonction Getobject appelée sans le premier argument renvoie une référence à une occurrence de
		' l'application. Si l'application n'est pas en exécution, une erreur se produit. Notez la virgule
		' utilisée en tant que premier espace réservé d'argument.
		Set server = GetObject(, progId)
		If Err.Number <> 0 Then 
			serverWasNotRunning = True
			Err.Clear   ' Efface l'objet Err si une erreur s'est produite.
			On Error Resume Next    ' Retarde la récupération d'erreur.
			Set server = CreateObject(progId)
			If Err.Number <> 0 Then  Set server =  Nothing
	   End If
	End Sub
	
	</script>
</job>