<job id="main">
	<script language="VBScript">
   
    Dim WshShell, BtnCode
    Set WshShell = WScript.CreateObject("WScript.Shell")
   
	Set WMI = GetObject("WinMgmts:")

	Set objs = WMI.InstancesOf("Win32_ComputerSystem")
	For Each obj In objs
		On Error Resume Next    ' Retarde la récupération d'erreur.
	  sAns = sAns & obj.Name    & ","
	  sAns = sAns & obj.Domain        & ","
	  sAns = sAns & obj.DomainRole        & ","
	  sAns = sAns  & vbCr
	Next
	Set objs = WMI.InstancesOf("Win32_BaseBoard")
	For Each obj In objs
		On Error Resume Next    ' Retarde la récupération d'erreur.
	  sAns = sAns & obj.Manufacturer & ","
	  sAns = sAns & obj.Product    & ","
	  sAns = sAns & obj.SerialNumber & ","
	  sAns = sAns & obj.Version & ","
	  sAns = sAns  & vbCr
	Next
	Set objs = WMI.InstancesOf("Win32_DiskDrive")
	For Each obj In objs
		On Error Resume Next    ' Retarde la récupération d'erreur.
	  sAns = sAns & obj.Index   & ","
	  sAns = sAns & obj.Signature  & ","
	  sAns = sAns & obj.Model  & ","
	  sAns = sAns & obj.InterfaceType   & ","
	  sAns = sAns & obj.MediaType    & ","
	  sAns = sAns  & vbCr
	Next
	Set objs = WMI.InstancesOf("Win32_OperatingSystem")
	For Each obj In objs
		On Error Resume Next    ' Retarde la récupération d'erreur.
	  sAns = sAns & obj.SerialNumber     & ","
	  sAns = sAns & obj.NumberOfLicensedUsers    & ","
	  sAns = sAns & obj.CSName      & ","
	  sAns = sAns & obj.InstallDate        & ","
	  sAns = sAns  & vbCr
	Next
	Set objs = WMI.InstancesOf("Win32_WindowsProductActivation ")
	For Each obj In objs
		On Error Resume Next    ' Retarde la récupération d'erreur.
	  sAns = sAns & obj.ServerName      & ","
	  sAns = sAns & obj.ProductID     & ","
	  sAns = sAns & obj.SettingID       & ","
	  sAns = sAns & obj.Description         & ","
	  sAns = sAns  & vbCr
	Next
	Set objs = WMI.InstancesOf("Win32_NetworkAdapterConfiguration  ")
	For Each obj In objs
		On Error Resume Next    ' Retarde la récupération d'erreur.
	  sAns = sAns & obj.IPAddress         & ","
	  sAns = sAns & obj.MACAddress       & ","
	  sAns = sAns  & vbCr
	Next
    WshShell.Popup sAns, 120, "NetworkAdapter", 0
    
    
 	</script>
</job>