<job id="main">
	<script language="VBScript">
   
    Dim WshShell, BtnCode
    Set WshShell = WScript.CreateObject("WScript.Shell")
    
    Dim oberonApp, oberonServerWasNotRunning
    Call ConnectToServer("Oberon.Document", oberonApp, oberonServerWasNotRunning)
    
    If Not oberonApp Is Nothing Then
        Set cellGrids = oberonApp.GetSelGridItems()
        Dim result 
        For Each cellGrid In cellGrids
            result = result & "(" & cellGrid.RowNo & "," & cellGrid.ColNo & ") " & cellGrid.Value & vbCr
        Next
        WshShell.Popup result, 10, "Selected:", 0
   End If

	Sub ConnectToServer(progId, server, serverWasNotRunning)
		' Test pour déterminer si une copie du Server est déjà en exécution.
		On Error Resume Next    ' Retarde la récupération d'erreur.
		' La fonction Getobject appelée sans le premier argument renvoie une référence à une occurrence de
		' l'application. Si l'application n'est pas en exécution, une erreur se produit. Notez la virgule
		' utilisée en tant que premier espace réservé d'argument.
		Set server = GetObject(, progId)
		If Err.Number <> 0 Then serverWasNotRunning = True
		Err.Clear   ' Efface l'objet Err si une erreur s'est produite.
		If serverWasNotRunning = True Then Set server = CreateObject(progId)
	End Sub
	</script>
</job>