<job id="main">
    <script language="VBScript">
    Dim pegaseApp, pegaseAppWasNotRunning
    Call ConnectToServer("PegasePro.Application.1", pegaseApp, pegaseAppWasNotRunning)
    
    Set WshShell = WScript.CreateObject("WScript.Shell")
   
    If Not pegaseApp Is Nothing Then
        Set pegaseSelections = pegaseApp.ActiveDocuments
        Dim result 
        For Each pegaseDocument In pegaseSelections
            result = result & pegaseDocument.FullName & vbCr
        Next
        WshShell.Popup result, 10, "Selected:", 0
   End If

	Sub ConnectToServer(progId, server, serverWasNotRunning)
		' Test pour déterminer si une copie du Server est déjà en exécution.
		On Error Resume Next    ' Retarde la récupération d'erreur.
		' La fonction Getobject appelée sans le premier argument renvoie une référence à une occurrence de
		' l'application. Si l'application n'est pas en exécution, une erreur se produit. Notez la virgule
		' utilisée en tant que premier espace réservé d'argument.
		Set server = GetObject(, progId)
		If Err.Number <> 0 Then serverWasNotRunning = True
		Err.Clear   ' Efface l'objet Err si une erreur s'est produite.
		If serverWasNotRunning = True Then Set server = CreateObject(progId)
	End Sub
    </script>

</job>